<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>ROCK PAPER SCISSOR</h2>
    <div class="choices">

        <button onclick="playgame('rock')">&#128074</button>
        <button onclick="playgame('paper')">&#128400</button>
        <button onclick="playgame('scissor')">&#9996</button>
    </div>
   
    <div>
        <div id="playerDisplay">PLAYER:- </div>
        <div id="computerDisplay">COMPUTER:- </div>
        <div id="resultDisplay"></div>
 
    </div>

    <div class="scoreDisplay">Player score:
        <span id="playerScoreDisplay">0</span>
    </div>

    <div class="scoreDisplay">Computer score:
        <span id="ComputerScoreDisplay">0</span>
    </div>

    <script src="/script.js"></script>
    
</body>
</html>